c(1:15)
c(15:1)
c(1:15,15:1)
tiempo<- c(2,7,8)
rep(c(1,7,9),10)
rep(c(3,2),c(15,9))
rep(c(7,0,5),c(12,25,35))
set.seed(50)
vector1<-sample(0:999,250,replace=T)
vector2<-sample(0:999,250,replace=T)
#La función set.seed se usa para generar numeros aleatorios, lo cual es útil 
#para procesos estocásticos.
#El vector 1 y 2 generan muestras pseudo-aleatorias con un rango
#de 0 a 999 y con un número de elementos igual a 250, también permitiendo
#que se repitan los valores pues está activa la función replace= "TRUE"
#..........................................................................
MM<-matrix(c(1,1,3,5,2,6,-2,-1,3),3,3,byrow = T)
Sumvec<-c(MM[,2]+MM[,3])
replace(MM,c(1,2,3),Sumvec)
#...........................................................................
#a)
M1<-matrix(sample(0:9,72,replace = T),8,9)
#b)
M1[1,3]
#c)
N2<-matrix(sample(1:9,5,replace = T), nrow = 5,byrow = T)
#d)
v1<-M1[,7]
#e)
Z1<-c(sum(M1[1,1:9]),sum(M1[2,1:9]),sum(M1[3,1:9]),sum(M1[4,1:9]),sum(M1[5,1:9]),sum(M1[6,1:9]),sum(M1[7,1:9]),sum(M1[8,1:9]))
Z2<-c(sum(M1[1:8,1]),sum(M1[1:8,2]),sum(M1[1:8,3]),sum(M1[1:8,4]),sum(M1[1:8,5]),sum(M1[1:8,6]),sum(M1[1:8,7]),sum(M1[1:8,8]),sum(M1[1:8,9]))
#f)
s<-matrix(sample(0:9,20,replace = T),4,5)
sc5<-s[,5]
mean(sc5)
sr2<-s[2,]
var(sr2)
rowMeans(s) #La fila 4 tiene la media más alta
colMeans(s) #La columna 2 tiene la media más alta
#g)
cbind(M1,c(1))
#f)
rbind(s,c(0))

