x<-c(125.3,98.2,201.4,147.3,145.9,124.7,112.2,120.2,161.2,178.9,159.5,145.8,75.1,151.4,144.2,125,198.8,132.5,159.6,110.7)
y<-c(77.9,76.8,81.5,79.8,78.2,78.3,77.5,77,80.1,80.2,79.9,79,76.7,78.2,79.5,78.1,81.5,77,79,78.6)
Dat<-data.frame(x,y)
require(ggplot2)
ggplot(data=Dat, aes(x=x,y=y))+geom_point()
#B1 y B0
xm<-mean(x)
ym<-mean(y)
sxy<-cov(x,y)
sxx<-var(x)
B1<-(sxy)/(sxx)
B1
sumy<- sum(y)
sumx<-sum(y)
B0<-ym-(B1*xm)
B0
#.........................................................................................
#De acuerdo con nuestros estimadores, la recta estimada es:
#          y=72.95855+0.04103377x
#.........................................................................................
#Calculando los residuos:
yest<-B0+(B1*x)
residuos<-c(y-yest)

